chainsauce-web: RetryProvider
Class RetryProvider
A provider that retries requests that fail with a 429 (Too Many Requests) error.
Hierarchy
StaticJsonRpcProvider
RetryProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxFilterBlockRange
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
attempts
connection
currentRequests
disableCcipRead
formatter
maxConcurrentRequests
requestCount
requests
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_call
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
ccipReadFetch
detectNetwork
emit
estimateGas
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendTransaction
waitForTransaction
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
Constructors
constructor
new RetryProvider(url?, attempts?, maxConcurrentRequests?): RetryProvider
Creates a new RetryProvider instance.
Parameters
Optional url: string | ConnectionInfo
The URL of the JSON-RPC endpoint.
attempts: number = 5
The number of times to retry a request that fails with a 429 error.
maxConcurrentRequests: number = 20
The maximum number of requests that can be processed concurrently.
Returns RetryProvider
Overrides ethers.providers.StaticJsonRpcProvider.constructor
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from ethers.providers.StaticJsonRpcProvider._bootstrapPoll
_emitted
_emitted: {
    [eventName: string]: number | "pending";
}
Type declaration
[eventName: string]: number | "pending"
Inherited from ethers.providers.StaticJsonRpcProvider._emitted
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from ethers.providers.StaticJsonRpcProvider._eventLoopCache
_events
_events: Event[]
Inherited from ethers.providers.StaticJsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from ethers.providers.StaticJsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from ethers.providers.StaticJsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{
    blockNumber: number;
    reqTime: number;
    respTime: number;
}>
Type declaration
blockNumber: number
reqTime: number
respTime: number
Inherited from ethers.providers.StaticJsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from ethers.providers.StaticJsonRpcProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from ethers.providers.StaticJsonRpcProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from ethers.providers.StaticJsonRpcProvider._maxFilterBlockRange
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from ethers.providers.StaticJsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from ethers.providers.StaticJsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from ethers.providers.StaticJsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from ethers.providers.StaticJsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from ethers.providers.StaticJsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from ethers.providers.StaticJsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from ethers.providers.StaticJsonRpcProvider.anyNetwork
attempts
attempts: number
The number of times to retry a request that fails with a 429 error.
Readonly connection
connection: ConnectionInfo
Inherited from ethers.providers.StaticJsonRpcProvider.connection
currentRequests
currentRequests: number = 0
The number of requests currently being processed.
disableCcipRead
disableCcipRead: boolean
Inherited from ethers.providers.StaticJsonRpcProvider.disableCcipRead
formatter
formatter: Formatter
Inherited from ethers.providers.StaticJsonRpcProvider.formatter
maxConcurrentRequests
maxConcurrentRequests: number = 0
The maximum number of requests that can be processed concurrently.
requestCount
requestCount: number = 0
requests
requests: []
An array of pending requests.
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Returns Record<string, Promise<any>>
Inherited from ethers.providers.StaticJsonRpcProvider._cache
blockNumber
get blockNumber(): number
Returns number
Inherited from ethers.providers.StaticJsonRpcProvider.blockNumber
network
get network(): Network
Returns Network
Inherited from ethers.providers.StaticJsonRpcProvider.network
polling
get polling(): boolean
Returns boolean
Inherited from ethers.providers.StaticJsonRpcProvider.polling
set polling(value): void
Parameters
value: boolean
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider.polling
pollingInterval
get pollingInterval(): number
Returns number
Inherited from ethers.providers.StaticJsonRpcProvider.pollingInterval
set pollingInterval(value): void
Parameters
value: number
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider.pollingInterval
ready
get ready(): Promise<Network>
Returns Promise<Network>
Inherited from ethers.providers.StaticJsonRpcProvider.ready
Methods
_addEventListener
_addEventListener(eventName, listener, once): RetryProvider
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns RetryProvider
Inherited from ethers.providers.StaticJsonRpcProvider._addEventListener
_call
_call(transaction, blockTag, attempt): Promise<string>
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
Inherited from ethers.providers.StaticJsonRpcProvider._call
_getAddress
_getAddress(addressOrName): Promise<string>
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
Inherited from ethers.providers.StaticJsonRpcProvider._getAddress
_getBlock
_getBlock(blockHashOrBlockTag, includeTransactions?): Promise<Block | BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
Inherited from ethers.providers.StaticJsonRpcProvider._getBlock
_getBlockTag
_getBlockTag(blockTag): Promise<BlockTag>
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
Inherited from ethers.providers.StaticJsonRpcProvider._getBlockTag
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider._getFastBlockNumber
_getFilter
_getFilter(filter): Promise<Filter | FilterByBlockHash>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
Inherited from ethers.providers.StaticJsonRpcProvider._getFilter
_getInternalBlockNumber
_getInternalBlockNumber(maxAge): Promise<number>
Parameters
maxAge: number
Returns Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider._getInternalBlockNumber
_getResolver
_getResolver(name, operation?): Promise<string>
Parameters
name: string
Optional operation: string
Returns Promise<string>
Inherited from ethers.providers.StaticJsonRpcProvider._getResolver
_getTransactionRequest
_getTransactionRequest(transaction): Promise<Transaction>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
Inherited from ethers.providers.StaticJsonRpcProvider._getTransactionRequest
_ready
_ready(): Promise<Network>
Returns Promise<Network>
Inherited from ethers.providers.StaticJsonRpcProvider._ready
_setFastBlockNumber
_setFastBlockNumber(blockNumber): void
Parameters
blockNumber: number
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider._setFastBlockNumber
_startEvent
_startEvent(event): void
Parameters
event: Event
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider._startEvent
_startPending
_startPending(): void
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider._startPending
_stopEvent
_stopEvent(event): void
Parameters
event: Event
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider._stopEvent
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from ethers.providers.StaticJsonRpcProvider._uncachedDetectNetwork
_waitForTransaction
_waitForTransaction(transactionHash, confirmations, timeout, replaceable): Promise<TransactionReceipt>
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: {
    data: string;
    from: string;
    nonce: number;
    startBlock: number;
    to: string;
    value: BigNumber;
}
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
Inherited from ethers.providers.StaticJsonRpcProvider._waitForTransaction
_wrapTransaction
_wrapTransaction(tx, hash?, startBlock?): TransactionResponse
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
Inherited from ethers.providers.StaticJsonRpcProvider._wrapTransaction
addListener
addListener(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Inherited from ethers.providers.StaticJsonRpcProvider.addListener
call
call(transaction, blockTag?): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from ethers.providers.StaticJsonRpcProvider.call
ccipReadFetch
ccipReadFetch(tx, calldata, urls): Promise<null | string>
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
Inherited from ethers.providers.StaticJsonRpcProvider.ccipReadFetch
detectNetwork
detectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from ethers.providers.StaticJsonRpcProvider.detectNetwork
emit
emit(eventName, ...args): boolean
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
Inherited from ethers.providers.StaticJsonRpcProvider.emit
estimateGas
estimateGas(transaction): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Inherited from ethers.providers.StaticJsonRpcProvider.estimateGas
getAvatar
getAvatar(nameOrAddress): Promise<null | string>
Parameters
nameOrAddress: string
Returns Promise<null | string>
Inherited from ethers.providers.StaticJsonRpcProvider.getAvatar
getBalance
getBalance(addressOrName, blockTag?): Promise<BigNumber>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
Inherited from ethers.providers.StaticJsonRpcProvider.getBalance
getBlock
getBlock(blockHashOrBlockTag): Promise<Block>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
Inherited from ethers.providers.StaticJsonRpcProvider.getBlock
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider.getBlockNumber
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag): Promise<BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
Inherited from ethers.providers.StaticJsonRpcProvider.getBlockWithTransactions
getCode
getCode(addressOrName, blockTag?): Promise<string>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from ethers.providers.StaticJsonRpcProvider.getCode
getEtherPrice
getEtherPrice(): Promise<number>
Returns Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider.getEtherPrice
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Inherited from ethers.providers.StaticJsonRpcProvider.getFeeData
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Inherited from ethers.providers.StaticJsonRpcProvider.getGasPrice
getLogs
getLogs(filter): Promise<Log[]>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
Inherited from ethers.providers.StaticJsonRpcProvider.getLogs
getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from ethers.providers.StaticJsonRpcProvider.getNetwork
getResolver
getResolver(name): Promise<null | Resolver>
Parameters
name: string
Returns Promise<null | Resolver>
Inherited from ethers.providers.StaticJsonRpcProvider.getResolver
getSigner
getSigner(addressOrIndex?): JsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
Inherited from ethers.providers.StaticJsonRpcProvider.getSigner
getStorageAt
getStorageAt(addressOrName, position, blockTag?): Promise<string>
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from ethers.providers.StaticJsonRpcProvider.getStorageAt
getTransaction
getTransaction(transactionHash): Promise<TransactionResponse>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from ethers.providers.StaticJsonRpcProvider.getTransaction
getTransactionCount
getTransactionCount(addressOrName, blockTag?): Promise<number>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
Inherited from ethers.providers.StaticJsonRpcProvider.getTransactionCount
getTransactionReceipt
getTransactionReceipt(transactionHash): Promise<TransactionReceipt>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
Inherited from ethers.providers.StaticJsonRpcProvider.getTransactionReceipt
getUncheckedSigner
getUncheckedSigner(addressOrIndex?): UncheckedJsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
Inherited from ethers.providers.StaticJsonRpcProvider.getUncheckedSigner
listAccounts
listAccounts(): Promise<string[]>
Returns Promise<string[]>
Inherited from ethers.providers.StaticJsonRpcProvider.listAccounts
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: EventType
Returns number
Inherited from ethers.providers.StaticJsonRpcProvider.listenerCount
listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: EventType
Returns Listener[]
Inherited from ethers.providers.StaticJsonRpcProvider.listeners
lookupAddress
lookupAddress(address): Promise<null | string>
Parameters
address: string | Promise<string>
Returns Promise<null | string>
Inherited from ethers.providers.StaticJsonRpcProvider.lookupAddress
off
off(eventName, listener?): RetryProvider
Parameters
eventName: EventType
Optional listener: Listener
Returns RetryProvider
Inherited from ethers.providers.StaticJsonRpcProvider.off
on
on(eventName, listener): RetryProvider
Parameters
eventName: EventType
listener: Listener
Returns RetryProvider
Inherited from ethers.providers.StaticJsonRpcProvider.on
once
once(eventName, listener): RetryProvider
Parameters
eventName: EventType
listener: Listener
Returns RetryProvider
Inherited from ethers.providers.StaticJsonRpcProvider.once
perform
perform(method, params): Promise<unknown>
Performs a JSON-RPC request with retries.
Parameters
method: string
The JSON-RPC method to call.
params: unknown
The parameters to pass to the JSON-RPC method.
Returns Promise<unknown>
A promise that resolves to the JSON-RPC response.
Overrides ethers.providers.StaticJsonRpcProvider.perform
poll
poll(): Promise<void>
Returns Promise<void>
Inherited from ethers.providers.StaticJsonRpcProvider.poll
prepareRequest
prepareRequest(method, params): [string, any[]]
Parameters
method: string
params: any
Returns [string, any[]]
Inherited from ethers.providers.StaticJsonRpcProvider.prepareRequest
removeAllListeners
removeAllListeners(eventName?): RetryProvider
Parameters
Optional eventName: EventType
Returns RetryProvider
Inherited from ethers.providers.StaticJsonRpcProvider.removeAllListeners
removeListener
removeListener(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Inherited from ethers.providers.StaticJsonRpcProvider.removeListener
resetEventsBlock
resetEventsBlock(blockNumber): void
Parameters
blockNumber: number
Returns void
Inherited from ethers.providers.StaticJsonRpcProvider.resetEventsBlock
resolveName
resolveName(name): Promise<null | string>
Parameters
name: string | Promise<string>
Returns Promise<null | string>
Inherited from ethers.providers.StaticJsonRpcProvider.resolveName
send
send(method, params): Promise<any>
Parameters
method: string
params: any[]
Returns Promise<any>
Inherited from ethers.providers.StaticJsonRpcProvider.send
sendTransaction
sendTransaction(signedTransaction): Promise<TransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from ethers.providers.StaticJsonRpcProvider.sendTransaction
waitForTransaction
waitForTransaction(transactionHash, confirmations?, timeout?): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Inherited from ethers.providers.StaticJsonRpcProvider.waitForTransaction
Static defaultUrl
defaultUrl(): string
Returns string
Inherited from ethers.providers.StaticJsonRpcProvider.defaultUrl
Static getFormatter
getFormatter(): Formatter
Returns Formatter
Inherited from ethers.providers.StaticJsonRpcProvider.getFormatter
Static getNetwork
getNetwork(network): Network
Parameters
network: Networkish
Returns Network
Inherited from ethers.providers.StaticJsonRpcProvider.getNetwork
Static hexlifyTransaction
hexlifyTransaction(transaction, allowExtra?): {
    [key: string]: string | AccessList;
}
Parameters
transaction: TransactionRequest
Optional allowExtra: {
    [key: string]: boolean;
}
[key: string]: boolean
Returns {
    [key: string]: string | AccessList;
}
[key: string]: string | AccessList
Inherited from ethers.providers.StaticJsonRpcProvider.hexlifyTransaction
Static isProvider
isProvider(value): value is Provider
Parameters
value: any
Returns value is Provider
Inherited from ethers.providers.StaticJsonRpcProvider.isProvider
